[tox]
envlist = pep8,isort-check,py36,py37
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src/
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements/requirements-test.txt
commands = pytest tests/

[testenv:pep8]
commands = flake8 src/ tests/ setup.py setup_meta.py

[testenv:isort-check]
commands =
    isort --check-only --recursive --diff src/ tests/ setup.py setup_meta.py
